.advertising {
  @media (min-width: @desktop-width) {
    position: relative;
    width: 300px;
    min-height: 290px;
    margin-left: 1030px;
    margin-top: -288px;
    margin-bottom: 85px;
  }
}

.advertising__wrapper {
  margin: 35px auto;
  text-align: center;
  box-sizing: border-box;
  width: @second-width;
  min-height: 289px;
  background: @button-base-backgound-color url("../img/gift-photo-mobile.png") no-repeat center;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 200px;
    margin: 69px auto 76px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 245px;
    min-height: 289px;
    display: inline-block;
    margin: 0;
    grid-template-columns: none;
    right: 0;
  }
}

.advertising__text {
  position: relative;
  margin: 0 auto;
  width: 161px;
  font-size: @button-size;
  line-height: @button-line-height;
  color: @basic-white;
  padding-top: 186px;

  @media (min-width: @tablet-width) {
    padding-top: 71px;
    grid-column: ~"2/3";
    text-align: left;
    margin-left: 69px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    text-align: center;
    padding-top: 187px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 78px;
    height: 80px;
    top: 58px;
    left: 41px;
    background: url("../img/icon_gift.svg") no-repeat;

    @media (min-width: @tablet-width) {
      left: -344px;
    }

    @media (min-width: @desktop-width) {
      left: 42px;
      top: 57px;
    }
  }
}
