.page__body {
  width: @page-width;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: "Arial", "Oswald", sans-serif;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: @base-font-weight;
  color: @base-text-color;
  background-color: @base-background-color;

  @media (min-width: @tablet-width) {
    width: 768px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
