.catalog {
  width: @page-width;
  margin: 0 auto;
  background-color: @base-background-color;
}

.catalog__wrapper {
  margin: 0 auto;
  box-sizing: border-box;
}

.catalog__heading {
  .reset-p-and-heading ();
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid @border-base-color;
  font-size: @h1-font-size;
  font-weight: @base-font-weight;
  line-height: @h1-font-line-height;
  color: @base-text-heading-color;
  font-family: @second-base-font;
}

//Карточка товара

.catalog__list {
  .reset-ul ();
}

.catalog__item {
  width: 320px;
  border-bottom: 1px solid @border-base-color;
}

.product-card {
  display: grid;
  margin: 0 auto -1px;
  width: @second-width;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  min-height: 209px;
}

.catalog__wrapper-auxiliary-column-1 {
  align-self: center;
  justify-self: center;
}

.product-card__link { //Ссылка-заголовок
  .reset-a (); //Обнуление стилей ссылки

  .product-card__product-name { // h3 в каталоге
    .reset-p-and-heading (); //Обнуление стилей заголовка
    font-size: @h3-second-size;
    font-family: @second-base-font;
    line-height: @h3-second-line-height;
    font-weight: @base-font-weight;
    text-transform: @text-transfrom-up;
    padding-top: 19px;
    padding-bottom: 14px;

    & span { //Обращение к тексту заголовка
      display: inline-block;
      width: 76px;
      min-height: 41px;
    }
  }

  &:hover {
    background-color: @hover-base-background-color;
  }

  &:focus {
    color: @hover-base-color;
  }
}

.product-card__product-table {
  font-size: @text-for-table-size;
  line-height: @text-for-table-line-height;
  font-weight: @base-font-weight;
  width: 138px;
  border-collapse: separate;
  border-spacing: 0;
}

.product-card__table-cell {
  padding: 0;

  &:nth-child(odd) {
    text-align: left;
  }

  &:nth-child(even) {
    text-align: right;
  }
}

.catalog__wrapper-auxiliary-row {
  grid-column: ~"1/3";
}

.product-card__link--buy {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  padding-top: 10px;
  min-height: 40px;
  width: 280px;
  color: @button-base-color;
  text-transform: @text-transfrom-up;
  font-size: @button-size;
  font-family: @second-base-font;
  line-height: @button-line-height;
  background-color: @button-base-backgound-color;
}

.product-card--show-more {
  display: block;
  text-align: center;
}

.product-card__product-name.product-card__product-name--icon { //Перебиваю специфичность (строка 51)
  position: relative;
  padding-top: 78px;
  padding-bottom: 8px;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    top: 25px;
    left: 50%;
    margin-left: -15px;
    background-image: url("../img/plus-catalog-more.svg");
  }
}

.product-card__show-more-text {
  .reset-p-and-heading ();
  font-size: @text-for-table-size;
  line-height: @text-for-table-line-height;
  padding-bottom: 21px;
}

.button {
  margin: 0;
  border: none;
  font-size: @button-size;
  font-family: @second-base-font;
  line-height: @button-line-height;
  color: inherit;
  background-color: @button-second-backgound-color;
  cursor: pointer;
  width: 100%;
  min-height: 40px;
  text-transform: @text-transfrom-up;

  &:hover {
    background-color: @border-base-color;
  }

  &:focus {
    color: @focus-base-color;
  }
}
