.page-footer {
  width: @page-width;
  margin: 0 auto;
  background-color: @footer-backgound-color;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page-footer__wrapper {
  width: @second-width;
  margin: 0 auto;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 63px 1fr;

  @media (min-width: @tablet-width) {
    width: 708px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none;
    min-height: 158px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__text {
  @media (min-width: @tablet-width) {
    justify-self: flex-start;
  }
}

.page-footer__contacts-text {
  .reset-p-and-heading ();
  text-align: center;
  padding-top: 35px;
  padding-bottom: 28px;
  border-bottom: 1px solid @border-second-color;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    justify-self: start;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 26px;
  }
}

.page-footer__social {
  border-bottom: 1px solid @border-second-color;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    justify-self: center;
  }
}

.social__list {
  .reset-ul ();
  display: flex;
  flex-wrap: wrap;
  min-height: 63px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.social__item {
  width: 54px;
}

.page-footer__copyright {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 78px;

  @media (min-width: @tablet-width) {
    justify-self: end;
    grid-template-columns: 114px 34px;
    grid-gap: 17px;
  }
}

.copyright__text {
  .reset-p-and-heading ();
  text-align: left;
  font-size: 16px;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    text-align: right;
    line-height: 18px;
    padding-top: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 26px;
  }
}

.copyright__link {
  text-align: right;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    text-align: right;
    width: 35px;
    padding-top: 14px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 20px;
  }
}
