.page-header {
  min-height: 65px;
  width: @pageWidth;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  background-color: @baseBackground-color;
  text-transform: @textTransfrom-up;
}

.page-header__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.page-header__toggle {
  cursor: pointer;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  padding: 0;

  &::before {
    content: "";
    width: 24px;
    height: 16px;
    background-image: url("../img/logo-toggle.svg");
    background-repeat: no-repeat;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  width: @pageWidth;
}

.main-nav__list {
  .reset-ul ();

  &:first-child {
    border-top: 1px solid @borderBase-color;
  }
}

.site-list__link {
  .reset-a ();
  display: block;
  box-sizing: border-box;
  border-bottom: 1px solid @borderBase-color;
  width: @pageWidth;
  min-height: 66px;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 5px;
  padding-right: 5px;
  font-family: @secondBase-font;
  font-size: @link-font-size;
  font-weight: @secondFont-weight;
  line-height: @link-line-height;
}
