.location {
  width: @pageWidth;
  margin: 0 auto;
}

.location__wrapper {
  width: @secondWidth;
  margin: 0 auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 12px;
}

.location__appeal {
  .reset-p-and-heading ();
  padding-top: 15px;
  font-size: 16px;
  line-height: 20px;
  color: @baseTextHeading-color;
  text-transform: @textTransfrom-up;
  font-family: @secondBase-font;
  font-weight: @baseFont-weight;
}

.location__address {
  line-height: 20px;
}
