.selection-form {
  width: @page-width;
  margin: 0 auto;
  background-color: @base-background-color;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.selection-form__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  width: @page-width;

  @media (min-width: @tablet-width) {
    width: 667px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.selection-form__heading {
  .reset-p-and-heading ();
  padding-top: 27px;
  padding-bottom: 37px;
  padding-right: 5px;
  padding-left: 20px;
  font-size: @h1-font-size;
  font-weight: @base-font-weight;
  line-height: @h1-font-line-height;
  color: @base-text-heading-color;
  font-family: @second-base-font;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 53px;
    padding-right: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 56px;
    margin-top: 17px;
    padding-left: 0;
  }
}

.selection-form__heading-text {
  .reset-p-and-heading ();
  width: 226px;
  padding-left: 20px;
  padding-right: 5px;
  padding-bottom: 17px;
  text-transform: @text-transfrom-up;
  font-family: @second-base-font;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

//Section-form
.program-form {
  text-transform: @text-transfrom-up;
  font-family: @second-base-font;
  background-color: @base-background-color;
  font-size: @base-form-font-size;
  line-height: @base-form-line-height;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    font-size: 20px;
    line-height: 29px;
    width: 667px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-left: 0;
  }

  .heading-h3 { //Заголовки формы
    margin: 0 0 36px 0;
    font-size: @h3-font-size;
    line-height: 26px;
    color: @base-text-heading-color;
    font-weight: @base-font-weight;
    text-transform: none;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
  }
}

.program-form__border-bottom {
  width: @page-width;
  margin: 0 auto;
  border-bottom: 1px solid @border-base-color;

  @media (min-width: @tablet-width) {
    width: 667px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 196px;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 20px;
  }
}

//Fieldset формы
.program-form__divide {
  width: @second-width;
  margin: 0 auto;
  padding: 22px 0 9px 0; //margin-bottom input'а + padding (для отступов fieldset'a)
  border: none;

  @media (min-width: @tablet-width) {
    width: 630px;
    margin: 0 36px 42px 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }

  .program-form__label {
    white-space: pre;
    padding-top: 13px;
    padding-right: 15px;
    width: max-content;

    @media (min-width: @tablet-width) {
      padding-right: 18px;
    }
  }

  .program-form__input--maxwidth { //input'ы, кроме radio/checkbox
    border: 1px solid @border-base-color;
    width: 100%;
    height: 45px;
    padding: 0;
    box-sizing: border-box;
    padding-left: 16px;
    margin-bottom: 14px;
    text-transform: @text-transfrom-up;

    @media (min-width: @tablet-width) {
      height: 52px;
      margin-bottom: 20px;
      padding-left: 20px;
    }

    &:hover {
      border: 1px solid @border-second-color;
    }

    &:focus {
      border: 2px solid @button-second-color;
    }
  }

  & div { //Контейнер input+label
    display: flex;
    flex-direction: row;
  }

  &:nth-child(4) {
    margin-top: -6px;
    margin-bottom: -13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 4px;
    }
  }
}

.program-form__divide.program-form__divide--contacts {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.program-form__email-wrapper.program-form__email-wrapper--desktop {
  @media (min-width: @desktop-width) {
    display: inline-flex;
    width: 571px;
    margin: 0;
    min-height: 50px;
    margin-right: 70px;
  }
}

.program-form__phone-wrapper.program-form__phone-wrapper--desktop {
  @media (min-width: @desktop-width) {
    display: inline-flex;
    width: 571px;
    margin: 0;
    min-height: 50px;
  }
}

.program-form__divide.program-form__divide--tablet {
  @media (min-width: @tablet-width) {
    border: 1px solid @border-base-color;
    margin-bottom: 54px;
    padding-left: 42px;
    padding-top: 23px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    padding-left: 43px;
    margin-left: 55px;
  }
}

//Radio кнопки
.program-form__input-radio {
  cursor: pointer;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:checked + label::after {
    content: "";
    position: absolute;
    top: 8px;
    left: -37px;
    width: 14px;
    height: 14px;
    background-color: @button-base-backgound-color;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 19px;
      height: 19px;
      top: 12px;
      left: -49px;
      box-sizing: border-box;
    }
  }
}

.program-form__label-radio {
  position: relative;
  margin: 0 0 19px 32px;
  padding-top: 6px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -45px;
    width: 28px;
    height: 28px;
    background-color: @base-background-color;
    border-radius: 50%;
    border: 1px solid @border-base-color;

    @media (min-width: @tablet-width) {
      top: 1px;
      left: -60px;
      width: 40px;
      height: 40px;
      box-sizing: border-box;
    }
  }

  &:hover::before {
    border: 1px solid @hover-base-radio;
  }
}

//Comment
.program-form__label--icon-mail {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 246px;
    width: 18px;
    height: 14px;
    background-image: url("../img/email-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 19px;
      left: 594px;
      width: 20px;
      height: 20px;
    }

    @media (min-width: @desktop-width) {
      left: 533px;
    }
  }
}

.program-form__label--icon-phone {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 247px;
    width: 20px;
    height: 20px;
    background-image: url("../img/phone-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 17px;
      left: 594px;
      width: 20px;
      height: 20px;
    }

    @media (min-width: @desktop-width) {
      top: 15px;
      left: 538px;
    }
  }
}

.heading-h3.heading-h3--contacts {
  position: relative;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 2px solid @button-base-backgound-color;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -29px;
    margin-bottom: 76px;
  }

  &::before {
    width: 200%;
    top: 17px;
    left: 201px;

    @media (min-width: @tablet-width) {
      width: 200%;
      top: 23px;
      left: 553px;
    }

    @media (min-width: @desktop-width) {
      top: 23px;
      left: 552px;
    }
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      width: 100%;
      top: 23px;
      left: -671px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      top: 23px;
      left: -1260px;
    }
  }
}

.heading-h3.heading-h3--comment {
  position: relative;
  padding-top: 9px;
  padding-bottom: 1px;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 2px solid @button-base-backgound-color;
  }

  @media (min-width: @tablet-width) {
    padding-top: 46px;
    padding-bottom: 40px;
  }

  &::before {
    width: 200%;
    top: 25px;
    left: 143px;

    @media (min-width: @tablet-width) {
      width: 200%;
      top: 70px;
      left: 220px;
    }

    @media (min-width: @desktop-width) {
      top: 70px;
      left: 222px;
    }
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      width: 100%;
      top: 70px;
      left: -672px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      top: 70px;
      left: -1260px;
    }
  }
}

.heading-h3.heading-h3--add {
  position: relative;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 2px solid @button-base-backgound-color;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
    margin-top: 0;
  }

  &::before {
    width: 200%;
    top: 15px;
    left: 164px;

    @media (min-width: @tablet-width) {
      width: 200%;
      top: 22px;
      left: 252px;
    }

    @media (min-width: @desktop-width) {
      top: 24px;
      left: 252px;
    }
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      width: 100%;
      top: 22px;
      left: -670px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      top: 24px;
      left: -1260px;
    }
  }
}

.program-form__label--text-aria {
  padding: 0;
}

.program-form__text-aria {
  box-sizing: border-box;
  border: 1px solid @border-base-color;
  padding: 12px 0 0 15px;
  width: 280px;
  min-height: 150px;
  text-transform: @text-transfrom-up;
  resize: none;
  overflow: auto;

  @media (min-width: @tablet-width) {
    width: 631px;
    min-height: 174px;
    padding: 13px 0 0 17px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 43px;
  }
}

//Checkbox
.program-form__list {
  .reset-ul ();
}

.program-form__item {
  padding-bottom: 25px;
}

.program-form__divide.program-form__divide--desktop {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 9px;

    & li:nth-child(1) {
      margin-right: 50px;
    }

    & li:nth-child(2) {
      margin-right: 81px;
    }

    & li:nth-child(3) {
      margin-right: 142px;
    }
  }
}

.program-form__list.program-form__list--add {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px 58px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 0;
  }
}

.program-form__input-checkbox {
  cursor: pointer;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:checked + label::after {
    content: "";
    position: absolute;
    top: 8px;
    left: -41px;
    width: 18px;
    height: 14px;
    background-image: url("../img/checked-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 5px;
      left: -50px;
      width: 24px;
      height: 19px;
      background-image: url("../img/tablet-image/checked-icon-tablet.svg");
    }
  }
}

.program-form__label-checkbox {
  margin-left: 30px;
  cursor: pointer;
  position: relative;
  color: @base-text-heading-color;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -47px;
    width: 28px;
    height: 28px;
    border: 1px solid @border-base-color;

    @media (min-width: @tablet-width) {
      top: -5px;
      left: -58px;
      width: 39px;
      height: 38px;
    }
  }

  &:hover::before {
    border: 1px solid @hover-base-radio;
  }
}


.program-form__divide.program-form__divide--sendrequest {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 52px;
    box-sizing: border-box;
    margin-bottom: 63px;

    & small {
      font-size: 16px;
      margin: 0 5px 5px 28px;
      min-height: 16px;
      align-self: center;
      justify-self: start;
    }

    & button {
      font-size: 20px;
      margin: 0;
      min-height: 52px;
      width: 282px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;

    & small {
      width: 180px;
      margin: 4px 5px 5px 82px;
    }

    & button {
      width: 568px;
    }
  }
}

//Button-form
.button--form {
  color: @button-base-color;
  background-color: @button-base-backgound-color;

  &:hover {
    background-color: @hover-base-background-color;
  }

  &:focus {
    color: @hover-base-color;
  }
}

.program-form__legend {
  display: block;
  text-align: center;
  margin: 20px auto 21px;
  text-transform: none;
  line-height: @text-for-table-line-height;
  font-family: @base-font;
  font-size: @base-font-size;
}

.program-form__input--error { //ERROR
  border: 2px solid @error;
  outline: 2px solid @error;
}

.program-form input[type="number"] {
  appearance: none;
}

.program-form input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}
