//Colors

@baseBackground-color: #ffffff;
@secondBase-background-color: #eaeaea;
@baseTextHeading-color: #000000;
@baseText-color: #444444;
@borderBase-color: #e6e6e6;
@basicWhite:#ffffff;
@footer-backgound-color:#f2f2f2;
@programs-backgound-color:#f2f2f2;
@buttonBase-backgound-color: #68b738;
@buttonSecond-backgound-color:#f2f2f2;
@buttonBase-color: #f2f2f2;
@buttonSecond-color: #444444;

//Fonts

@base-font: "Arial";
@secondBase-font: "Oswald";
@baseFont-size: 14px;
@base-line-height: 18px;
@baseFont-weight: 400;
@secondFont-weight: 500;
@textTransfrom-up: uppercase;

@link-font-size: 20px;
@link-line-height: 20px;
@button-size: 16px;
@button-line-height: 20px;

//Heading

@h1-font-size: 36px;
@h1-font-line-height: 36px;
@h1-mobile-color: #ffffff;
@h2-font-size: 36px;
@h2-font-line-height: 40px;
@h3-font-size: 24px;
@h3-font-line-height: 37px;

//Wrappers

@pageWidth: 320px;
@secondWidth: 280px;
