.reset-ul () {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reset-a () {
  text-decoration: none;
  color: @base-text-heading-color;
}

.reset-p-and-heading () {
  margin: 0;
}

//Users

.hover() {
  opacity: 0.8;
}

.focus() {
  opacity: 0.6;
}
