.map {
  margin: 0 auto;
  height: 362px;
  width: 100%;
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.map__image {
  width: 100%;
  height: 100%;

  @media (max-width: @mobile-width-only) {
    background-image: url("../img/map-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 320px 362px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-mobile@2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 768px 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1440px 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.png");
    }
  }
}
